server.port=8899

# mysql
spring.datasource.url=jdbc:mysql://mysql-database.c0bqy0qeelok.ap-northeast-2.rds.amazonaws.com/security
spring.datasource.username=admin
spring.datasource.password=admin12345

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create